export SECRET_KEY=vukgvukmsdsdbjkdfv
export DB_NAME=neighbourhood
export DB_USER=moringa
export DB_PASSWORD=skyles
export DEBUG=False
export CLOUDINARY_URL=cloudinary://235771331651163:XGUGtUfIqexXDOQyA55thI9Q3tU@di4lsv4s9
export ALLOWED_HOSTS=*
export PRODUCTION=False