SECRET_KEY=vukgvukmsdsdbjkdfv
DB_NAME=hood
DB_USER=moringa
DB_PASSWORD=skyles
DEBUG=True
CLOUDINARY_URL=cloudinary://235771331651163:XGUGtUfIqexXDOQyA55thI9Q3tU@di4lsv4s9
ALLOWED_HOSTS=*
PRODUCTION=False